{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "thesis_main.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "kapitel/anhang/erklaerung.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 2,
                "EditorGroup": 0,
                "FileName": "thesis_main.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 414
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "abkuerzungen/acronyms.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "abkuerzungen/glossar.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 72,
                "EditorGroup": 0,
                "FileName": "kapitel/anhang/erklaerung.tex",
                "FirstLine": 9,
                "FoldedLines": "",
                "Line": 28
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "kapitel/anhang/sperrvermerk.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 18,
                "EditorGroup": 0,
                "FileName": "kapitel/titelseite.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 18
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "skripte/kapitelUebersicht.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 38,
                "EditorGroup": 0,
                "FileName": "skripte/meta.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 23
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "skripte/modsBiblatex.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "skripte/modsBiblatex2018.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "skripte/symbolDef.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "skripte/textcommands.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "skripte/weitereEbene.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "literatur/literatur.bib",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "kapitel/kapitel/Anfertigung_des_Prototyps.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 1
            },
            {
                "Col": 8,
                "EditorGroup": 0,
                "FileName": "kapitel/kapitel/Anfertigung_eines_Prototypen.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 8,
                "EditorGroup": 0,
                "FileName": "kapitel/kapitel/Application_Observability.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 8,
                "EditorGroup": 0,
                "FileName": "kapitel/kapitel/Einleitung.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 8,
                "EditorGroup": 0,
                "FileName": "kapitel/kapitel/Ergebnisse.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 8,
                "EditorGroup": 0,
                "FileName": "kapitel/kapitel/fazit.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 8,
                "EditorGroup": 0,
                "FileName": "kapitel/kapitel/Kritische_Betrachtung.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 8,
                "EditorGroup": 0,
                "FileName": "kapitel/kapitel/Methodische_Vorgehensweise.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 8,
                "EditorGroup": 0,
                "FileName": "kapitel/kapitel/Theoretische_Grundlagen.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 8,
                "EditorGroup": 0,
                "FileName": "kapitel/kapitel/Theoretischer_Entwurf_eines_Modells.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": "thesis_main.tex",
        "VerticalSplit": true
    }
}
